<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Tea</title>
</head>
<body> 
   <header>
      <img src="img-tea-cozy-logo.png" alt="Logo" class="logo">
        <nav>
             <a href="/mission">Mission</a>
             <a href="/featured">Featured Tea</a>
             <a href="/locations">Locations</a>
        </nav>
   </header>
                          <!--         HEADER FINISHED            -->








    <main>
    <!-- <img src="img-mission-background.jpg" alt="Jar as Background" class="first-section-main-img"> -->
    <div class="first-section">
    <div class="first-section-main-img">
    <div class="first-section-main-text">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>
    </div>
    </div>







     <div class="second-section">
         <div class="second-section-top-text">
            <h1>Tea of the month</h1>
            <h4>What's Steeping at The Tea Cozy?</h4>
         </div>
         <div class="second-section-imgs">
             <img src="img-berryblitz.jpg" alt="Cup of Tea" class="second-section-img">
         </div>
     </div>
    </main>














  

   <footer>

   </footer>
</body>
</html>